

body {
padding: 2%;
background: radial-gradient(circle, #E7D2A3, #ECDBB0);
font-family: 'sensei', sans-serif;
overflow-x: hidden;
}

nav {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    width: 50px;
}

.header {
    width: 400px;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
    background-color: #F1F5F9;
    border: solid;
    border-color: transparent;
    border-radius: 45px;
    height: 25px;
}

.social-links img {
    width: 25px;
    height: auto;
    margin: 0 3px;
}

.container {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: -1;
}

.board {
    width: 25%;
}


.sub-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 350px;
    }
    
.layer {
    position: absolute;
     /* Adjust the width as needed */
    height: auto;
}

.sun-hat {
    width:100%;
    z-index: 1;
    }

.main-img {
    width: 250px; /* Width matches the desired width */
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    z-index: 2;
}

.wallet-n-coins {
    width: 200px;
    position: absolute;
    top: 70%;
    left: 78%;
    transform: translate(-50%, -50%);
    z-index: 3;
}


@keyframes floating {
    0% {
        transform: translateY(0) translateX(-50%);
    }
    50% {
        transform: translateY(-10px) translateX(-50%); /* Move up slightly */
    }
    100% {
        transform: translateY(0) translateX(-50%);
    }
}

.wallet-n-coins, .main-img { /* Make sure they are positioned relative to their parent */
    animation: floating 3s ease-in-out infinite; /* Apply floating animation */
}

@media (max-width: 750px) {
    body {
        padding: 1%;
    }

    .header {
        width: 300px;
    }

    nav {
     flex-direction: column;
    }
 
 
    .container {
     flex-direction: column-reverse;
     justify-content: space-between;
     height: 120vh
    }

    .main-img {
        top: 30%;
    }

    .wallet-n-coins {
        top: 80%;
    }

    .sun-hat {
        top: 10%;
    }

    .board {
        width: 300px;
    }

 }
 
